@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%; 
  --sidebar-color: #047857;
  --sidebar-font-color: white;
  --background-color: #d1fae5;
  --card-background-color: var(--sidebar-font-color);
  font-family: Ubuntu, Roboto, serif;
}

.site-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
  font-size: 1.6rem;
}

.sidebar {
  background-color: var(--sidebar-color);
  grid-row: 1 / -1;
  display: grid;
  justify-items: left;
  grid-template-rows: repeat(3,max-content);
  row-gap: 50px;
  padding-left: 60px;
  padding-top: 20px;
  color: var(--sidebar-font-color);

  & ul {
    list-style: none;
    position: relative;

    & li {
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
      width: fit-content;
    }

    & li:hover {
      color: aquamarine;
    }

    & img {
      position: absolute;
      left: -40px;
      height: 1lh;
      width: auto;
      color: aliceblue;
      filter: invert(100%); 
    }
  }
}

.header {
  background-color: white;
  z-index: 1;
  box-shadow: 1px 3px 4px 0px #00000021; 
  display: grid;
  grid-template-columns: 50px 1fr 350px;
  grid-template-rows: 50px 1fr;
  padding: 15px 15px 15px 30px;

  & .search-bar-container {
    grid-column: 1 / 3;
  }

  & .user-notifications {
    grid-area: 1 / 3 / 2 / 4;
  }

  & .user-greetings {
    grid-column: 1 / 3;
    grid-row: 2;

    & img {
        width: auto;
        height: 80%;
    }
  }
}

.header img {
  cursor: pointer;
}
.header img:hover {
  opacity: 0.6;
}

.search-bar-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;

  & img {
    width: auto;
    height: 50%;
  }
}

.search-bar{
  max-width: 600px;
  flex: 1 0 150px;
  height: 60%;
  appearance: none;
  outline: none;
  border: none;
  border-radius: 90px;
  background-color: var(--background-color);
  padding: 0 10px;
}

.search-bar:focus, .search-bar:hover {
  outline: 2px dashed #047857;
  outline-offset: 1px;
}

.user-greetings{
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  column-gap: 20px;

  & img {
    grid-row: 1 / -1;
  }

  & h5 {
    align-self: self-end;
  }

  & h3 {
    grid-column: 2;
    grid-row: 2;
    align-self: self-start;
    font-size: 2.2rem;
  }
}

.user-notifications {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: right;
  gap: 25px;
  padding-right: 50px;

  & img.profile-pic {
    height: 3rem;
    width: auto;
  }

  & img.notifications {
    height: 2rem;
    width: auto;
  }

}

.user-post-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  & button {
    padding: 10px;
    height: min-content;
    width: 90px;
    appearance: none;
    border: none;
    border-radius: 30px;
    background-color: var(--sidebar-color);
    color: var(--sidebar-font-color);
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
  }

  & button:hover {
    filter: invert(90%);
  }
}

main {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 20px;
  padding: 30px 20px;

}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  align-content: space-between;
  gap: 20px;
  height: 100%;
}

.cards > .card {
  border-left: 6px orange solid;
  display: grid;
  gap: 10px;
  grid-template-rows: min-content;

  & h4 {
    font-size: 1.8rem;
  }

  & p {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgb(92, 92, 92);
  }

  & .icons {
    margin-top: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    justify-content: end;
  } 
  
  & .icons > img {
    width: auto;
    height: 2rem;
    margin-top: 10px;
    cursor: pointer;
  }

  & .icons > img:hover {
    opacity: 0.6;
  }
}

.card:hover {
  opacity: 0.8;
}

main :is(h3,h4) {
  font-weight: 700;
}

.cards > .card,
.announcements,
.trends {
  background-color: var(--card-background-color);
  box-shadow: 1px 3px 4px 0px #00000021;
  border-radius: 6px;
  padding: 20px 30px;
}

.right-side-container {
  display: grid;
  gap: 30px;
}

.announcements-container {
  display: flex;
  flex-direction: column;
}

.announcements {
  flex: 1;
  margin-top: 10px;
  display: grid;

  & .announcement {
    padding: 10px 0;
  }

  & .announcement > p {
    font-size: 1rem;
  }
}

.announcement:nth-child(-n+2) {
  border-bottom: 1px solid lightgray;
}

.trending-container {
  display: flex;
  flex-direction: column;
}

.trends {
  flex: 1;
  display: grid;
  margin-top: 10px;
}

.trend {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  font-size: 1.2rem;

  & img {
    grid-row: 1 / 3;
    width: auto;
    height: 90%;
    align-self: center;
  }

  & .handler {
    align-self: self-end;
  }

  & p {
    opacity: 0.6;
  }

}